# Configuración de Base de Datos 1
SQL_SERVER=200.66.68.164
SQL_DATABASE=NIKKENCOL
SQL_USER=nikksap
SQL_PASSWORD=NiKK3n4dMN$

# Configuración de Base de Datos 2
SQL_SERVER_2=200.66.68.170
SQL_DATABASE_2=SBOREPORT
SQL_USER_2=sbonikken
SQL_PASSWORD_2=SBOR3p0rt$

# Configuración de Correo Electrónico
EMAIL_USER=wgarcia@nikkenlatam.com
EMAIL_PASSWORD=wyqy ysvj yunt vjfw
EMAIL_RECIPIENTS=wgarcia@nikkenlatam.com, aporras@nikkenlatam, mediaz@nikkenlatam

# Configuración de API
API_LOGIN_URL = "https://www.misfacturas.com.co/IntegrationAPI_2/api/login?"
API_STATUS_URL="https://www.misfacturas.com.co/integrationAPI_2/api/GetDocumentStatus?"
API_DOCUMENT_URL="https://www.misfacturas.com.co/integrationAPI_2/api/GetDocumentsByDates?"
# Credenciales de API
API_USERNAME=830129024
API_PASSWORD=830129024
API_SCHEMAID=31
API_IDNUMBER=830129024