SQL_SERVER=200.66.68.164
SQL_DATABASE=NIKKENCOL
SQL_USER=nikksap
SQL_PASSWORD=NiKK3n4dMN$
SQL_SERVER_2=200.66.68.170
SQL_DATABASE_2=SBOREPORT
SQL_USER_2=sbonikken
SQL_PASSWORD_2=SBOR3p0rt$
EMAIL_USER=wgarcia@nikkenlatam.com
EMAIL_PASSWORD=wyqy ysvj yunt vjfw